<html>

<head>
    <title>Test EnterpriseSheet</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <meta http-equiv="Content-Type" content="text/html" />

    <script src="sheetPanel/SheetPanel.js" type="text/javascript"></script>

    <script type="text/javascript">
        var _sheetPanel;
        window.onload = function() {
            _sheetPanel = new SheetPanel("sheet-markup", false);
        }

        function loadStyle() {
            var report = document.getElementById("report").value;
            var perPage = document.getElementById("perPage").value;
            _sheetPanel.loadStyle(report, perPage, false);
        }

        function loadValue() {
            var report = document.getElementById("report").value;
            var term = document.getElementById("term").value;
            var code = document.getElementById("code").value;
            _sheetPanel.loadValue(report, term, code, 1);
        }

        function attachCellclick() {
            _sheetPanel.attachEvent('cellClick', cellclick);
        }

        function cellclick(row, col) {
            console.log(row + "," + col + "," + _sheetPanel.getCellValue(row, col));
        }

        function ins_sheetPanel(report, perPage) {
            _sheetPanel.loadStyle(report, perPage, false);

        }
    </script>

    <style>
        /*html {
            transform: translateY(30px);
        }*/
        
        #sheet-markup {
            /*position: absolute;
            width: 100%;
            height: 100%;*/
            /*position: absolute;
            left: 300px;
            top: 110px;
            width: 1200px;
            height: 650px;*/
            position: absolute;
            left: 0px;
            top: 0px;
            width: 2000px;
            height: 2000px;
        }
        
        .txtBox {
            width: 50px;
        }
    </style>

</head>

<body scroll="no">
    <!--<label for="report">report</label>
    <input type="text" id="report" value="11047" class="txtBox" />
    <label for="perPage">perPage</label>
    <input type="text" id="perPage" value="15" class="txtBox" />
    <input type="button" onclick="loadStyle()" value="loadStyle">
    <input type="button" onclick="attachCellclick()" value="attachCellclick">
    <br></br>
    <label for="term">term</label>
    <input type="text" id="term" value="1" class="txtBox" />
    <label for="code">code</label>
    <input type="text" id="code" value="11" class="txtBox" />

    <input type="button" onclick="loadValue()" value="loadValue">-->

    <div id="sheet-markup"></div>

    <!--</div>-->

</body>

</html>