.srs-slider {
    z-index: 1;
    position: absolute;
    top: 230px;
    left: 400px;
    display: block;
    width: 200px;
    height: 50px;
}

.srs-track {
    position: absolute;
    left: 25px;
    right: 25px;
    top: 20px;
    height: 2px;
    background: rgba(81, 88, 87, 0.56)
}

.srs-thumb {
    position: absolute;
    top: -15px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 13px;
    background: #333;
    text-align: center;
    border-radius: 50%;
    cursor: ew-resize
}

.srs-thumb span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.srs-bubble {
    position: absolute;
    top: -18px;
    left: 15px;
}

.srs-bubble span {
    padding: 3px 10px;
    display: inline-block;
    font-size: 15px;
    color: #bdc3c3;
    background: #343a3a;
    border-radius: 5px
}

.srs-minus {
    position: relative;
    float: left
}

.srs-plus {
    position: relative;
    float: right
}

.srs-minus, .srs-plus {
    top: 10px;
    width: 20px;
    height: 20px;
    color: #333;
    font-size: 18px;
    border: 2px solid rgba(81, 88, 87, 0.56);
    border-radius: 50%;
    cursor: pointer
}

.srs-minus span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.srs-plus span {
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}